<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-24 13:34:37 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="straight_3km.net.xml"/>
        <route-files value="straight_3km.rou.xml"/>
        <!-- <additional-files value="straight_3km.add.xml"/> -->
        <additional-files value="vTypeDistributions.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>

</configuration>
